# QuarterStep

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codepath/quarterstep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/quarterstep/: MainActivity.java  ParseApplication.java  User.java
app/src/main/java/com/codepath/quarterstep/activities/: EndlessRecyclerViewScrollListener.java  LoginActivity.java  MainActivity.java  ShareActivity.java  SignupActivity.java
app/src/main/java/com/codepath/quarterstep/adapters/: NameBlocksAdapter.java  NotesAdapter.java  PostsAdapter.java  SavesAdapter.java
app/src/main/java/com/codepath/quarterstep/fragments/: ArrangementFragment.java  ArrangmentFragment.java  FeedFragment.java  ProfileFragment.java  SaveFragment.java
app/src/main/java/com/codepath/quarterstep/models/: NameBlock.java  Note.java  Post.java  Song.java  SongReference.java  User.java
app/src/main/java/com/codepath/quarterstep/utils/: Constants.java  DoubleClickListener.java  MySoundPool.java  ScreenSlidePageAdapter.kt  ScreenSlidePageFragment.kt  SongPlayer.java  mySoundPool.java
app/src/main/java/com/codepath/quarterstep/views/: ArrangementView.java
app/src/main/res/drawable/: arrangment_background_oval.xml  baseline_clear.xml  baseline_save.xml  baseline_share.xml  favorite_border.xml  favorite_filled.xml  home_background_oval.xml  play_arrow.xml  play_arrow_filled.xml  postborder.xml  profile_background_oval.xml  rounded_button.xml  rounded_et.xml  transition_background_arrangement.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_share.xml  activity_signup.xml  block_name.xml  block_note.xml  fragment_arrangment.xml  fragment_feed.xml  fragment_profile.xml  fragment_save.xml  fragment_screen_slide_page.xml  item_note.xml  item_post.xml  item_save.xml  toolbar_logo.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codepath/quarterstep/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
