<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkBluegreen"
    tools:context=".fragments.ProfileFragment">

    <TextView
        android:id="@+id/tvProfileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Profile"
        android:textSize="25sp"
        android:textColor="@color/orange_active"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        />

    <TextView
        android:id="@+id/tvUsernameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvProfileTitle"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:text="Username:"
        android:textColor="@color/aqua"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/tvUsernameTitle"
        android:layout_alignTop="@+id/tvUsernameTitle"
        android:layout_alignBottom="@+id/tvUsernameTitle"
        android:layout_marginStart="8dp"
        android:text="hubba bubba"
        android:textColor="@color/white"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/tvNameTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUsernameTitle"
        android:layout_alignStart="@+id/tvUsernameTitle"
        android:layout_marginTop="10dp"
        android:text="Name:"
        android:textColor="@color/aqua"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/tvNameTitle"
        android:layout_alignTop="@+id/tvNameTitle"
        android:layout_alignBottom="@+id/tvNameTitle"
        android:layout_marginStart="8dp"
        android:text="Bron Bron"
        android:textColor="@color/white"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/tvEmailTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNameTitle"
        android:layout_alignStart="@+id/tvUsernameTitle"
        android:layout_marginTop="10dp"
        android:text="Email:"
        android:textColor="@color/aqua"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/tvEmailTitle"
        android:layout_alignTop="@+id/tvEmailTitle"
        android:layout_alignBottom="@+id/tvEmailTitle"
        android:layout_marginStart="8dp"
        android:text="myEmail@mail.com"
        android:textColor="@color/white"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/tvSongsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvEmailTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="My Songs"
        android:textColor="@color/orange_active"
        android:textSize="25sp"
        />

    <GridView
        android:id="@+id/gvSongs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSongsTitle"
        android:layout_above="@+id/btnLogout"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:numColumns="2"
        />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="Logout"
        android:textSize="15dp"
        android:backgroundTint="@color/orange_active"
        />

</RelativeLayout>