<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ArrangementFragment">

    <RelativeLayout
        android:id="@+id/rlActions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/darkBluegreen"
        >

        <EditText
            android:id="@+id/etSongName"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="start|top"
            android:layout_alignStart="@+id/ibClear"
            android:layout_alignEnd="@+id/ibPlay"
            android:layout_alignParentTop="true"
            android:hint="What's your song called?"
            android:textColorHint="@color/orange_active"
            android:textSize="20sp"
            android:text=""
            android:textColor="@color/orange_active"
            android:inputType="text"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:layout_marginTop="2dp"
            />

        <ImageButton
            android:id="@+id/ibPlay"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/etSongName"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:scaleType="fitCenter"
            android:backgroundTint="@color/bluegreen"
            android:background="@drawable/roundedcorner"
            android:src="@drawable/play_arrow"
            />

        <ImageButton
            android:id="@+id/ibShare"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_toStartOf="@+id/ibPlay"
            android:layout_alignTop="@+id/ibPlay"
            android:layout_marginEnd="25dp"
            android:scaleType="fitCenter"
            android:backgroundTint="@color/darkBluegreen"
            android:background="@drawable/roundedcorner"
            android:src="@drawable/baseline_share"
            />

        <ImageButton
            android:id="@+id/ibSave"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_toStartOf="@+id/ibShare"
            android:layout_alignTop="@+id/ibPlay"
            android:layout_marginEnd="25dp"
            android:scaleType="fitCenter"
            android:backgroundTint="@color/darkBluegreen"
            android:background="@drawable/roundedcorner"
            android:src="@drawable/baseline_save"
            />

        <ImageButton
            android:id="@+id/ibClear"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_toStartOf="@+id/ibSave"
            android:layout_alignTop="@+id/ibPlay"
            android:layout_marginEnd="25dp"
            android:scaleType="fitCenter"
            android:backgroundTint="@color/darkBluegreen"
            android:background="@drawable/roundedcorner"
            android:src="@drawable/baseline_clear"
            />

    </RelativeLayout>

    <com.codepath.quarterstep.views.ArrangementView
        android:id="@+id/avNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlActions"
        android:gravity="center"
        android:stretchMode="columnWidth"
        android:numColumns="@integer/numGridCols"
        android:background="@color/grey_inactive"
        />

</RelativeLayout>