<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ArrangementFragment">

    <GridView
        android:id="@+id/gvNoteNames"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:columnWidth="60dp"
        android:gravity="center"
        android:numColumns="1"
        android:stretchMode="columnWidth"
        android:background="@color/grey_inactive"
        />

    <GridView
        android:id="@+id/gvNotes"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/gvNoteNames"
        android:columnWidth="30dp"
        android:gravity="center"
        android:stretchMode="columnWidth"
        android:numColumns="16"
        android:background="@color/grey_inactive"
        />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Press"
        />

</RelativeLayout>