<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ArrangementFragment">

    <RelativeLayout
        android:id="@+id/rlActions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/darkBluegreen"
        >

        <Button
            android:id="@+id/btnPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Play"
            />

        <Button
            android:id="@+id/btnShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/btnPlay"
            android:layout_alignTop="@+id/btnPlay"
            android:layout_marginEnd="10dp"
            android:text="Share"
            />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/btnShare"
            android:layout_alignTop="@+id/btnPlay"
            android:layout_marginEnd="10dp"
            android:text="Save"
            />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/btnSave"
            android:layout_alignTop="@+id/btnPlay"
            android:layout_marginEnd="10dp"
            android:text="Clear"
            />

    </RelativeLayout>

    <com.codepath.quarterstep.views.ArrangementView
        android:id="@+id/avNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlActions"
        android:columnWidth="30dp"
        android:gravity="center"
        android:stretchMode="columnWidth"
        android:numColumns="@integer/numGridCols"
        android:background="@color/grey_inactive"
        />

</RelativeLayout>