<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/darkBluegreen">

    <ImageButton
        android:id="@+id/ibPlay"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/default_icon"
        />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/ibPlay"
        android:layout_alignTop="@+id/ibPlay"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:text="username"
        android:textStyle="bold"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/tvCreatedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/tvUsername"
        android:layout_alignTop="@+id/tvUsername"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:gravity="end"
        android:text="12m"
        android:textColor="@color/grey_active"
        />

    <TextView
        android:id="@+id/tvCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUsername"
        android:layout_toEndOf="@+id/ibPlay"
        android:layout_alignEnd="@+id/tvCreatedAt"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="This is my caption!"
        android:textColor="@color/white"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/tvCharacteristics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCaption"
        android:layout_toEndOf="@+id/ibPlay"
        android:layout_alignEnd="@+id/tvCreatedAt"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="Sounds like: "
        android:textColor="@color/orange_active"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/tvSongName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ibPlay"
        android:layout_alignEnd="@+id/ibPlay"
        android:layout_below="@id/ibPlay"
        android:text="Untitled"
        android:gravity="center"
        android:textColor="@color/aqua"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"
        />

</RelativeLayout>