<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/darkBluegreen">

    <ImageButton
        android:id="@+id/ibPlay"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:background="@color/bluegreen"
        android:src="@drawable/ic_baseline_play_circle_filled_24"
        />

    <ImageView
        android:id="@+id/ivFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ibPlay"
        android:layout_alignEnd="@+id/ibPlay"
        android:layout_alignTop="@+id/ibPlay"
        android:layout_marginEnd="2dp"
        android:src="@drawable/ic_baseline_favorite_border_24"
        />

    <TextView
        android:id="@+id/tvSongName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ibPlay"
        android:layout_alignStart="@+id/ibPlay"
        android:layout_alignEnd="@+id/ibPlay"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:text="Untitled"
        android:textSize="18sp"
        android:textColor="@color/orange_active"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tvCreatedAt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSongName"
        android:layout_alignStart="@+id/ibPlay"
        android:layout_alignEnd="@+id/ibPlay"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="Example Date"
        android:textColor="@color/grey_active"
        />

</RelativeLayout>